***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架)

本系统分为2个身份：用户，管理员（即冲印店的员工）

用户，登录注册，查看打印套餐，上传需要打印的文件（上传详情里面有详情备
注，即打印要求

查看我的订单（订单中有订单状态）当配送已经完成，客户可以在订单当中查看
下载的链接，修改个人信息

管理员：管理会员，管理订单，根据订单打印好客户的文档，打印好后，处理客
户订单（更改发货状态，如果是文件那么，订单中提供客户下载链接即可，实体
店铺客户自取，订单中改变发货状态已发货即可，该客户已经自己来取了）

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
商品类别: 类别id,套餐分类,套餐描述
商品: 商品id,套餐类别,商品名称,商品主图,商品价格,商品描述,发布时间
订单: 订单id,订单商品,订单数量,订单总金额,待冲印照片,联系电话,订单状态,订单备注,下载地址,下单用户,下单时间
订单状态: 状态id,状态名称
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间 

后台框架: SSM(SpringMVC + Spring + Mybatis)
开发环境：myEclipse/Eclipse/Idea + mysql数据库